{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "hello",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomyjwu/hello-world.git"
  },
  "author": "tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomyjwu/hello-world/issues"
  },
  "homepage": "https://github.com/tomyjwu/hello-world#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "faker": "^4.1.0"
  }
}
